<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-bO-C5C">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-1i-qWL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-rn-PVP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QPD-3C-dw5"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjX-hy-Pnx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-pE-bIn">
                                                <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sI8-KT-dQL"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDA-Q1-Z7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-IS-99K">
                                                <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="woD-3O-fAA"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                                <connections>
                                                    <action selector="onCompared:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6a-RK-qZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-I4-3HI">
                                                <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ilv-Uc-bI7"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioi-Mq-mCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gxQ-1i-qWL" secondAttribute="trailing" id="4kZ-nw-3TC"/>
                                    <constraint firstAttribute="bottom" secondItem="gxQ-1i-qWL" secondAttribute="bottom" id="5qo-dx-EwA"/>
                                    <constraint firstItem="gxQ-1i-qWL" firstAttribute="leading" secondItem="ZQ2-bO-C5C" secondAttribute="leading" id="ITX-o7-oQG"/>
                                    <constraint firstItem="gxQ-1i-qWL" firstAttribute="top" secondItem="ZQ2-bO-C5C" secondAttribute="top" id="quG-1T-VxP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-g4-WPy">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQ2-bO-C5C" firstAttribute="top" secondItem="Bph-g4-WPy" secondAttribute="bottom" id="2eg-Dz-xAh"/>
                            <constraint firstItem="ZQ2-bO-C5C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xa-iN-me3"/>
                            <constraint firstItem="Bph-g4-WPy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HxO-pR-c77"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZQ2-bO-C5C" secondAttribute="bottom" id="KRk-BL-SVC"/>
                            <constraint firstAttribute="trailing" secondItem="Bph-g4-WPy" secondAttribute="trailing" id="Sum-M9-qWm"/>
                            <constraint firstAttribute="trailing" secondItem="ZQ2-bO-C5C" secondAttribute="trailing" id="SyF-cN-Lwi"/>
                            <constraint firstItem="Bph-g4-WPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qu6-o6-Msz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueFilter" destination="Tgf-KS-j1K" id="Cwe-DS-TMd"/>
                        <outlet property="buttomMenu" destination="ZQ2-bO-C5C" id="EZs-KO-WXo"/>
                        <outlet property="compare" destination="PVc-IS-99K" id="WRt-cN-mbe"/>
                        <outlet property="filter" destination="3O2-pE-bIn" id="qvz-ti-RIU"/>
                        <outlet property="greenFilter" destination="M5l-5T-oUm" id="Iaw-xk-F0d"/>
                        <outlet property="greyFilter" destination="A2j-im-eQV" id="i7v-Rq-xjY"/>
                        <outlet property="imageView" destination="Bph-g4-WPy" id="toV-7b-gn9"/>
                        <outlet property="redFilter" destination="HIb-mN-1pq" id="lYC-NH-qhQ"/>
                        <outlet property="secondaryMenu" destination="vdh-vj-0cd" id="XWg-XY-Hcq"/>
                        <outlet property="showOrigin" destination="fHe-j3-1dl" id="OpE-tt-sDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vdh-vj-0cd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-2P-ucW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-mN-1pq">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Red"/>
                                    <connections>
                                        <action selector="onRedFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHe-dx-0oT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-5T-oUm">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Green"/>
                                    <connections>
                                        <action selector="onGreenFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkP-hd-bkc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-KS-j1K">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Blue"/>
                                    <connections>
                                        <action selector="onBlueFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G89-dA-iGI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-im-eQV">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Grey"/>
                                    <connections>
                                        <action selector="onGreyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2Z-N4-LhB"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-PS-1s9">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-j3-1dl">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                            <state key="normal" title="Origin"/>
                                            <connections>
                                                <action selector="onShowOrigin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hef-gm-W2x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hui-2P-ucW" firstAttribute="top" secondItem="vdh-vj-0cd" secondAttribute="top" id="2NF-mf-UbQ"/>
                        <constraint firstAttribute="bottom" secondItem="Hui-2P-ucW" secondAttribute="bottom" id="Fxd-RN-Beh"/>
                        <constraint firstItem="Hui-2P-ucW" firstAttribute="leading" secondItem="vdh-vj-0cd" secondAttribute="leading" id="JTq-2b-Cya"/>
                        <constraint firstAttribute="trailing" secondItem="Hui-2P-ucW" secondAttribute="trailing" id="fsJ-7r-01D"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-221" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
</document>
